<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_find_in_page"
        android:icon="@drawable/ic_find_in_page"
        android:title="@string/text_find_in_page"
        android:visible="false"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_document_outline"
        android:icon="@drawable/ic_document_outline"
        android:title="@string/text_document_outline"
        android:visible="false"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_refresh"
        android:title="@string/text_refresh"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_print_or_export_pdf"
        android:enabled="false"
        android:title="@string/text_print_or_export_pdf"
        android:visible="false"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_previewer_theme"
        android:title="@string/text_previewer_theme"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_import_custom_css"
        android:title="@string/text_import_custom_css"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_clear_custom_css"
        android:title="@string/text_clear_custom_css"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_fullscreen_mode"
        android:checkable="true"
        android:title="@string/text_fullscreen_mode"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_markdown_previewer_settings"
        android:title="@string/text_settings"
        app:showAsAction="never" />

</menu>
